{
  "FolderOrderSettings": [
    {"name":"Backgrounds","order":5,"path":"folders/Assets/Backgrounds.yy",},
    {"name":"Ball","order":10,"path":"folders/Assets/Ball.yy",},
    {"name":"Cube","order":2,"path":"folders/Assets/Cube.yy",},
    {"name":"Grounds","order":7,"path":"folders/Assets/Grounds.yy",},
    {"name":"Ship","order":3,"path":"folders/Assets/Ship.yy",},
    {"name":"Triggers","order":4,"path":"folders/Assets/Triggers.yy",},
    {"name":"Game Objects","order":1,"path":"folders/Game Objects.yy",},
    {"name":"GUI Objects","order":3,"path":"folders/GUI Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sys_debugUI","order":3,"path":"objects/sys_debugUI/sys_debugUI.yy",},
    {"name":"lvl_fm","order":4,"path":"scripts/lvl_fm/lvl_fm.yy",},
    {"name":"editor_related","order":6,"path":"scripts/editor_related/editor_related.yy",},
    {"name":"s_grndLine","order":11,"path":"sprites/s_grndLine/s_grndLine.yy",},
    {"name":"s_playerHitbox","order":15,"path":"sprites/s_playerHitbox/s_playerHitbox.yy",},
    {"name":"s_ball_sec","order":1,"path":"sprites/s_ball_sec/s_ball_sec.yy",},
    {"name":"rm_mainMenu","order":1,"path":"rooms/rm_mainMenu/rm_mainMenu.yy",},
    {"name":"o_button","order":1,"path":"objects/o_button/o_button.yy",},
    {"name":"s_solidHitbox","order":1,"path":"sprites/s_solidHitbox/s_solidHitbox.yy",},
    {"name":"misc","order":3,"path":"scripts/misc/misc.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"o_portal","order":10,"path":"objects/o_portal/o_portal.yy",},
    {"name":"s_BtnType3","order":17,"path":"sprites/s_BtnType3/s_BtnType3.yy",},
    {"name":"trig_direction","order":5,"path":"objects/trig_direction/trig_direction.yy",},
    {"name":"o_nsolid","order":9,"path":"objects/o_nsolid/o_nsolid.yy",},
    {"name":"cube_controls","order":1,"path":"scripts/cube_controls/cube_controls.yy",},
    {"name":"sys_particle","order":11,"path":"objects/sys_particle/sys_particle.yy",},
    {"name":"player_solidCollision","order":7,"path":"scripts/player_solidCollision/player_solidCollision.yy",},
    {"name":"s_ship_sec","order":1,"path":"sprites/s_ship_sec/s_ship_sec.yy",},
    {"name":"s_gameLogo","order":8,"path":"sprites/s_gameLogo/s_gameLogo.yy",},
    {"name":"sys_levelManager","order":3,"path":"objects/sys_levelManager/sys_levelManager.yy",},
    {"name":"inst_parent","order":8,"path":"objects/inst_parent/inst_parent.yy",},
    {"name":"ball_controls","order":5,"path":"scripts/ball_controls/ball_controls.yy",},
    {"name":"s_portals","order":12,"path":"sprites/s_portals/s_portals.yy",},
    {"name":"sys_levelEditorUI","order":2,"path":"objects/sys_levelEditorUI/sys_levelEditorUI.yy",},
    {"name":"s_cube_sec","order":1,"path":"sprites/s_cube_sec/s_cube_sec.yy",},
    {"name":"s_BtnType0","order":6,"path":"sprites/s_BtnType0/s_BtnType0.yy",},
    {"name":"s_BtnType2","order":14,"path":"sprites/s_BtnType2/s_BtnType2.yy",},
    {"name":"trig_parent","order":7,"path":"objects/trig_parent/trig_parent.yy",},
    {"name":"s_BtnType1","order":13,"path":"sprites/s_BtnType1/s_BtnType1.yy",},
    {"name":"sys_levelAudio","order":2,"path":"objects/sys_levelAudio/sys_levelAudio.yy",},
    {"name":"s_portalHitbox","order":16,"path":"sprites/s_portalHitbox/s_portalHitbox.yy",},
    {"name":"ship_controls","order":2,"path":"scripts/ship_controls/ship_controls.yy",},
    {"name":"o_view","order":6,"path":"objects/o_view/o_view.yy",},
  ],
}