{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Cube","order":6,"path":"folders/Sprites/Cube.yy",},
    {"name":"Ship","order":7,"path":"folders/Sprites/Ship.yy",},
    {"name":"Triggers","order":8,"path":"folders/Sprites/Triggers.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_hitbox","order":3,"path":"sprites/s_hitbox/s_hitbox.yy",},
    {"name":"o_design_01","order":4,"path":"objects/o_design_01/o_design_01.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"trig_direction","order":5,"path":"objects/trig_direction/trig_direction.yy",},
    {"name":"cube_controls","order":1,"path":"scripts/cube_controls/cube_controls.yy",},
    {"name":"s_design_01","order":1,"path":"sprites/s_design_01/s_design_01.yy",},
    {"name":"s_ship_sec","order":1,"path":"sprites/s_ship_sec/s_ship_sec.yy",},
    {"name":"sys_levelManager","order":3,"path":"objects/sys_levelManager/sys_levelManager.yy",},
    {"name":"s_cube_sec","order":1,"path":"sprites/s_cube_sec/s_cube_sec.yy",},
    {"name":"sys_levelAudio","order":2,"path":"objects/sys_levelAudio/sys_levelAudio.yy",},
    {"name":"ship_controls","order":2,"path":"scripts/ship_controls/ship_controls.yy",},
  ],
}